#HomePage
add.button.id = add
done.alert.css = div.alert-message.warning
search.field.id= searchbox
search.button.id= searchsubmit
searchResult.panel.css = em

#ComputerPage
name.field.id = name
introduced.field.id =introduced
discontinued.field.id = discontinued
company.dropdown.id = company
create.button.css= input.btn.primary
cancel.button.link = Cancel
edit.button.css = input.btn.primary
delete.button.css = input.btn.danger
